{
  "name": "appfeed",
  "version": "0.1.0",
  "description": "Reference CLI for the apps.json standard. Validate apps.json feeds against the v1.0 schema.",
  "homepage": "https://apps-json.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/briandell/apps-json.git",
    "directory": "appfeed"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "appfeed": "bin/appfeed.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "scripts": {
    "sync-schema": "cp ../spec/apps.schema.json src/schema.json",
    "prepublishOnly": "npm run sync-schema",
    "test": "node --test test/"
  },
  "keywords": [
    "apps.json",
    "feed",
    "validator",
    "vibe-coded",
    "cli"
  ],
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "commander": "^12.1.0",
    "picocolors": "^1.1.1"
  }
}
